# Spring config
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Java Config
ADDITIONAL_JAVA_OPTS=

# Broker Config
OANDA_API_URL=https://api-fxpractice.oanda.com
OANDA_API_KEY=
DEFAULT_OANDA_ACCOUNT_ID=
MT5_API_URL=
MT5_API_KEY=password

# Notification Config
TELEGRAM_SYSTEM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# Market Data Config
MARKETDATA_API_KEY=

# Integration Test Environment vars
TELEGRAM_TEST_CHAT_ID=
TEST_MT5_ACCOUNT_ID=
TEST_MT5_ACCOUNT_PASSWORD=

# Frontend Config
VITE_NODE_ENV=dev
VITE_ENABLE_DEBUG_LOGS=true
VITE_MAIN_API_HOST=http://localhost:8080
VITE_LIVE_API_HOST=http://localhost:8081
VITE_ENABLE_SIGNUP=false