; The node environment (dev/prod) (Default prod)
VITE_NODE_ENV=dev
; Instantly turn on debug logs via environment var without changing env type (Default false)
VITE_ENABLE_DEBUG_LOGS=true
; Set the server API Url (Default http://localhost:8080)
;VITE_API_URL=http://localhost:8080
; Feature flag to turn on/off the ability to sign up to the system (Default false) - Useful for non 'public' instances
;VITE_ENABLE_SIGNUP=false